{
  "version": "2.0.2",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6", "es2019"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true
  },
  "include": ["./src/**/*"]
}